  !!.)To be given ::- 2,35,000 -50,000 = 1,85,000

 1.)ICICI Card :- 1,13,246.
 2.)PayTM     :-  8,000.
 3.)Ankit     :-  10,000. nc 
 4.)GDA       :-  09,000.
 5.)Vipul     :-  10,000. nc
 6.)Amit      :-  04,000. nc
 7.)Physio    :-  04,500.
 8.)OFC       :-  01,000.
 9.)Bed       :-  18,782.


 Total effectives

      A.]net payable (1,2):-     1,21,000

      B.]not coming soon :- 10,000,4000,10,000(3,5,6) = 24,000.

      C.]valid Pay :- 9,000,4,500,19,000(4,7,9) = 32,500.

      D.]June Expenditure :- 6,000

       *other = 1000

 Remaining lost Amount 1,85,000- (A+B+C+D) .
                     = 13,500.



   To Adjust ::- nc+ remaining  = 7,500+24,000 +6,000= 36,500  ..   ..

====================================================================================================================
====================================================================================================================

Now, Can Pay  = 1,21,000 --->
                   1,21,000- 35,000 (cash) =  86,000






                                   


