
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="RIDE" /> 
<meta name="rf-template" content="True" /> 
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Tests</title>
</head>
<body>
<h1>Tests</h1>
<table id="settings" border="1">
<tr>
<th class="name">Setting</th>
<th colspan="4">Value</th>
</tr>
<tr>
<td class="name">Documentation</td>
<td colspan="4">Test cases for IDE compatibility\n<br>
Documentation has a newline</td>
</tr>
<tr>
<td class="name">Suite Setup</td>
<td>My Suite Setup</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Suite Teardown</td>
<td>My Suite Teardown</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Test Setup</td>
<td>My Test Setup</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Test Teardown</td>
<td>My Test Teardown</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Force Tags</td>
<td>force1</td>
<td>force 2</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Default Tags</td>
<td>d1</td>
<td>d2</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Test Timeout</td>
<td>1 minute</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Metadata</td>
<td>My Meta Data</td>
<td>This has some interesting values</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td>golden_resource.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>OperatingSystem</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>ArgLib</td>
<td>foo_with\n_newline</td>
<td>bar</td>
<td></td>
</tr>
<tr>
<td class="name">Variables</td>
<td>varz.py</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<p>Content between setting and variable table</p>
<table id="variables" border="1">
<tr>
<th class="name">Variable</th>
<th colspan="4">Value</th>
</tr>
<tr>
<td class="name">${SCALAR_VAR}</td>
<td>Hello\n<br>
, World!</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">@{LIST}</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td class="name">${unicode}</td>
<td>§öäå</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table id="testcases" border="1">
<tr>
<th class="name">Test Case</th>
<th>Action</th>
<th colspan="3">Arguments</th>
</tr>
<tr>
<td class="name"><a name="test_Passing Test">Passing Test</a></td>
<td>[Documentation]</td>
<td colspan="3">This is a passing test</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>tag1</td>
<td>tag2</td>
<td>tag3</td>
</tr>
<tr>
<td class="name"></td>
<td>[Timeout]</td>
<td>20 seconds</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal</td>
<td>${SCALAR VAR}</td>
<td>Hello\n<br>
, World!</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Log Many</td>
<td>Hello</td>
<td>World</td>
<td>${CURDIR}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>@{LIST}</td>
<td>${UNICODE}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Log Many</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>4</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>10</td>
<td>11</td>
<td>12</td>
</tr>
<tr>
<td class="name"></td>
<td>Should Not Contain</td>
<td>${CURDIR}</td>
<td>golden</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Curdir in Resource</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Log</td>
<td>${var from file}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_User Keywords">User Keywords</a></td>
<td>[Tags]</td>
<td></td>
<td>Skipping a tag</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Setup]</td>
<td></td>
<td>Only argument</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Timeout]</td>
<td></td>
<td>Only message</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${ret} =</td>
<td>User Keyword</td>
<td>args</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal</td>
<td>${ret}</td>
<td>Success</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Resource UK</td>
<td>my value</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Library With Args">Library With Args</a></td>
<td>${man} =</td>
<td>Get Mandatory</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${def} =</td>
<td>Get Default</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal</td>
<td>${man}${def}</td>
<td>foobar</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Challenging Test">Challenging Test</a></td>
<td>[Tags]</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Setup]</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Template]</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Timeout]</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>: FOR</td>
<td>${i}</td>
<td>IN</td>
<td>@{list}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Log</td>
<td>${i}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>: FOR</td>
<td>${x}</td>
<td>${y}</td>
<td>IN RANGE</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>10</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${result} =</td>
<td>Evaluate</td>
<td>${x}*${y}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Log</td>
<td>${result}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>:PARALLEL</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Fail Unless</td>
<td>@{list}[0]==1</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Log</td>
<td>Inside Paralell Block</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>asdasd</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Failing Teardown">Failing Teardown</a></td>
<td>No Operation</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Teardown]</td>
<td>Fail</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Unicode §">Unicode §</a></td>
<td>Log</td>
<td>½¼¤</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal</td>
<td>${unicode}</td>
<td>§öäå</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table id="keywords" border="1">
<tr>
<th class="name">Keyword</th>
<th>Action</th>
<th colspan="3">Arguments</th>
</tr>
<tr>
<td class="name"><a name="keyword_My Test Setup">My Test Setup</a></td>
<td>Log</td>
<td>Hello from test setup</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_My Suite Setup">My Suite Setup</a></td>
<td>Log</td>
<td>Hello from suite setup</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_My Test Teardown">My Test Teardown</a></td>
<td>Log</td>
<td>Hello from test teardown</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_My Suite Teardown">My Suite Teardown</a></td>
<td>Log</td>
<td>Hello from suite teardown</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_User Keyword">User Keyword</a></td>
<td>[Arguments]</td>
<td>${arg}</td>
<td>${default}=default</td>
<td>@{list}</td>
</tr>
<tr>
<td class="name"></td>
<td>[Documentation]</td>
<td colspan="3">This is a User Keyword</td>
</tr>
<tr>
<td class="name"></td>
<td>Log</td>
<td>${arg}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Log</td>
<td>${default}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Log Many</td>
<td>@{list}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Return]</td>
<td>Success</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
