jquery.min
----------
version 1.8.3
http://jquery.com/download

jquery.tmpl.min
---------------
from version control, edited on 10th June 2011 (revision 07d08cb72c7556e95059)
https://github.com/jquery/jquery-tmpl

Includes our in-place fix for escaping &. See following links before update!
http://code.google.com/p/robotframework/source/detail?r=f0b7401071b2c65b9fe30a31f2acf302e3206ed3
https://github.com/jquery/jquery-tmpl/issues/79

jsxcompressor.min
-----------------
from http://jsxgraph.uni-bayreuth.de/distrib/jsxcompressor.zip
Version 0.98.2

jquery.tablesorter.min
----------------------
version 2.7.8
https://github.com/Mottie/tablesorter

jquery.highlight.min
--------------------
https://github.com/bartaz/sandbox.js/blob/master/jquery.highlight.js
Date: 2010-12-01
Minimized using http://jscompress.com/
